<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:duplicateParentState="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="1dp"
        android:text="Add" />

    <EditText
        android:id="@+id/editem"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="0dp"
        android:layout_alignParentLeft="0dp"
        android:layout_alignParentRight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp"
        android:layout_toStartOf="@+id/btnAdd"
        android:ems="10"
        android:hint="Add and item here" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rditems"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>